.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}

@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}

.text-small {
    font-size: 0.9rem !important;
}


body {
    min-height: 110vh;
    background-color: #4ca1af;
    background-image: linear-gradient(135deg, #4ca1af 0%, #c4e0e5 100%);
}

h1 {
    color: #008fce;
    margin: 25px;
    height:50px;
    font-family: 'Anton', sans-serif;
}

h2 {
    padding: 30px;
    color:rgb(0, 0, 0);
    text-align:center;
}

.cards .card h3 {
    font-size: 15px;
    margin-top: 50px;
}

hr {
    color: #008fce;
}

main{
    padding-top: 100px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.liste-menu {
    width:40%;
    display: flex;
    justify-content: flex-end;
}

footer {
    right: 0;
    left: 0;
    bottom: 0;
    background-color:#fff;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.container {
    min-width: 1300px;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

.row {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}

.rows {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}

.col-lg-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
}

.card {
    margin: 5px;
    margin-bottom: 50px;
    padding: 20;
    line-height: 20px;
    border: solid 0.1em;
    border-color: #fff;
    border-radius: 2px;
}

div.card > ul {
    list-style: none;
    text-align: center;
}

.team-member{
    margin-bottom: 0.6rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.team-member img {
    width: 14rem;
    height: 14rem;
    border: 0.2rem solid black !important;
}

.niveau-competence {
    width: 67px;
    height: 25px;
    align-items: center;
    justify-content: center;
    margin-right: 1px;
    margin-left: 1px;
    margin-bottom: 50px;
  }

.rounded-circle {
    border-radius: 50%;
}

.titre-partie {
      padding-top: 25px;
      padding-bottom: 25px;
}

.text-muted {
    color: #6c757d !important;
    display:flex;
    align-items:center;
    justify-content:center;
}

.container-niveau-competence {
    display:flex;
    flex-flow:row wrap;
    align-items:center;
    justify-content:center;
    width:100%;
}
